<mxfile compressed="false" pages="1" type="device">
    <diagram id="850abee7-3d65-4816-9f62-61d98e31adba" name="familymodel">
        <mxGraphModel arrows="1" connect="1" fold="1" grid="1" gridSize="10" guides="1" math="0" page="1" pageScale="1" shadow="0" tooltips="1">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <object id="108a3d65-558f-48d0-a96f-88d7654d0b67" label="Woman" link="references/eClassifiers/Woman/index.html">
                    <mxCell parent="1" vertex="1">
                        <mxGeometry as="geometry" height="30.0" width="120.0" x="860.9742828126841" y="631.1331647399911"/>
                    </mxCell>
                </object>
                <object id="80c49b7e-bfe2-4e9b-81ad-0593badec9c0" label="Family" link="references/eClassifiers/Family/index.html">
                    <mxCell parent="1" vertex="1">
                        <mxGeometry as="geometry" height="30.0" width="120.0" x="872.2055471213138" y="26.765685346404794"/>
                    </mxCell>
                </object>
                <object id="823f2063-b873-4346-9196-28c735b2b91b" label="NamedElement" link="references/eClassifiers/NamedElement/index.html">
                    <mxCell parent="1" vertex="1">
                        <mxGeometry as="geometry" height="30.0" width="120.0" x="1050.8878622598327" y="156.9669109770824"/>
                    </mxCell>
                </object>
                <mxCell edge="1" id="9b2d036d-46ce-4206-a1c1-f4c80e7e4807" parent="1" source="80c49b7e-bfe2-4e9b-81ad-0593badec9c0" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=block;endFill=0" target="823f2063-b873-4346-9196-28c735b2b91b">
                    <mxGeometry as="geometry" relative="1"/>
                </mxCell>
                <object id="a0ee8fac-f5d2-4ce3-b072-d2078cede232" label="Man" link="references/eClassifiers/Man/index.html">
                    <mxCell parent="1" vertex="1">
                        <mxGeometry as="geometry" height="30.0" width="120.0" x="474.9485274641274" y="353.2523508925707"/>
                    </mxCell>
                </object>
                <object id="f1425562-7d3c-4176-88eb-8ba28e0fa9bb" label="Person" link="references/eClassifiers/Person/index.html">
                    <mxCell parent="1" vertex="1">
                        <mxGeometry as="geometry" height="30.0" width="120.0" x="796.2588162490558" y="316.69941423158156"/>
                    </mxCell>
                </object>
                <mxCell edge="1" id="3a86f8e2-65fd-4e26-8b49-fe36934baf2b" parent="1" source="f1425562-7d3c-4176-88eb-8ba28e0fa9bb" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=block;endFill=0" target="823f2063-b873-4346-9196-28c735b2b91b">
                    <mxGeometry as="geometry" relative="1"/>
                </mxCell>
                <object id="db0ac65c-a9aa-44fe-8b88-b2f064ca1e63" label="father" link="references/eClassifiers/Person/references/eStructuralFeatures/father/index.html">
                    <mxCell edge="1" parent="1" source="f1425562-7d3c-4176-88eb-8ba28e0fa9bb" style="rounded=0;orthogonalLoop=1;jettySize=1;html=1" target="a0ee8fac-f5d2-4ce3-b072-d2078cede232">
                        <mxGeometry as="geometry" relative="1"/>
                    </mxCell>
                </object>
                <object id="826c4b27-c2b3-4a29-a62d-f99235aca675" label="mother" link="references/eClassifiers/Person/references/eStructuralFeatures/mother/index.html">
                    <mxCell edge="1" parent="1" source="f1425562-7d3c-4176-88eb-8ba28e0fa9bb" style="rounded=0;orthogonalLoop=1;jettySize=1;html=1" target="108a3d65-558f-48d0-a96f-88d7654d0b67">
                        <mxGeometry as="geometry" relative="1"/>
                    </mxCell>
                </object>
                <object id="59cc5ed4-38d7-4614-aedb-6e1009d0fc0b" label="parents" link="references/eClassifiers/Person/references/eStructuralFeatures/parents/index.html">
                    <mxCell edge="1" parent="1" source="f1425562-7d3c-4176-88eb-8ba28e0fa9bb" style="rounded=0;orthogonalLoop=1;jettySize=1;html=1;startArrow=diamondThin;startFill=1" target="f1425562-7d3c-4176-88eb-8ba28e0fa9bb">
                        <mxGeometry as="geometry" relative="1"/>
                    </mxCell>
                </object>
                <object id="87b0ea7f-5f79-4915-bc0a-03531a67fd24" label="children" link="references/eClassifiers/Person/references/eStructuralFeatures/children/index.html">
                    <mxCell edge="1" parent="1" source="f1425562-7d3c-4176-88eb-8ba28e0fa9bb" style="rounded=0;orthogonalLoop=1;jettySize=1;html=1;startArrow=diamondThin;startFill=1" target="f1425562-7d3c-4176-88eb-8ba28e0fa9bb">
                        <mxGeometry as="geometry" relative="1"/>
                    </mxCell>
                </object>
                <mxCell edge="1" id="5a3d6f4e-c97a-419c-b798-71152037457b" parent="1" source="a0ee8fac-f5d2-4ce3-b072-d2078cede232" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=block;endFill=0" target="f1425562-7d3c-4176-88eb-8ba28e0fa9bb">
                    <mxGeometry as="geometry" relative="1"/>
                </mxCell>
                <object id="5fb33cda-6927-4649-b114-6feaa4a990a0" label="members" link="references/eClassifiers/Family/references/eStructuralFeatures/members/index.html">
                    <mxCell edge="1" parent="1" source="80c49b7e-bfe2-4e9b-81ad-0593badec9c0" style="rounded=0;orthogonalLoop=1;jettySize=1;html=1;startArrow=diamondThin;startFill=1" target="f1425562-7d3c-4176-88eb-8ba28e0fa9bb">
                        <mxGeometry as="geometry" relative="1"/>
                    </mxCell>
                </object>
                <mxCell edge="1" id="b803ef19-b9d3-4ecd-9b65-6dfbb299209c" parent="1" source="108a3d65-558f-48d0-a96f-88d7654d0b67" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=block;endFill=0" target="f1425562-7d3c-4176-88eb-8ba28e0fa9bb">
                    <mxGeometry as="geometry" relative="1"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>
